[    {
    "message_id": "fb_task_001",
    "timestamp": "2025-05-29T13:44:00+05:00",
    "priority": "high",
    "platform": "facebook",
    "action_type": "comment",
    "target": {
        "post_id": "61575262273607_122116059686842075",
        "page_url": "https://www.facebook.com/61575262273607/posts/122116059686842075",
        "parent_comment_id": null
    },
    "content": {
        "text": "That's exciting news! I've always suspected that she operates like this!",
        "media": [
            {
                "type": "image",
                "url": "https://images.app.goo.gl/rYsLnKudomP3Rs4S7",
                "alt_text": "Confident and dedicated"
            }
        ]
    },
    "scheduling": {
        "execute_at": "2025-05-28T13:45:00+05:00",
        "timezone": "PKT"
    },
    "metadata": {
        "source": "campaign_team",
        "correlation_id": "campaign_summer_2025"
    }
}
]